// Описание фотографий
const descriptionsPhotos = [
  'Нет людей — нет проблем!',
  'На пляж — это туда.',
  'Лазурное море, волшебное море, прекрасное море, хочу тебя понять...',
  'Согласия на эту фотографию я не получал',
  'Счастливы, потому что не знают, какая участь их ждет.',
  'Эта машина такая черная, что даже солнцу стыдно светить на неё.',
  'Типичный завтрак в отеле 5 звезд.',
  'В этом напитке нет ничего, кроме надежд, разбитых в хлам!',
  'Я пыталась его поймать, но он оказался быстрее.',
  'Это мы у пляжников спёрли.',
  'Поиграла с эстетикой. Проиграла',
  'Продам гараж.',
  'Рыба с огурцами: еда для тех, кто ненавидит себя и все вокруг!',
  'Фото для истинных ценителей неуместного кулинарного юмора.',
  'Вот гири к ним привяжу, соседи порадуются.',
  'Здесь мы видим небесный лайнер на фоне… ничего!',
  'Вам, наверное, интересно зачем я вас здесь собрал?',
  'Встреча века: ретро машина, пережившая сотни стилей, и кирпичное здание, уставшее от жизни.',
  'Иду к холодильнику в три часа ночи.',
  'Вы когда-нибудь видели, как природа отыгралась на пальмах? Теперь видели.',
  'Эта еда настолько невзрачна, что даже фотосессия не спасла!',
  'Детям до 18 лет запрещено смотреть в левый угол фотографии.',
  'Этот краб знает: лучше быть смешным, чем съеденным!',
  'Забудь о музыке — послушай, как все вокруг шумят!',
  'В последний раз видел такое на "Нашествии 2002"'
];

// Имена пользователей
const usernames = [
  'Шерлок Холмс',
  'Эркюль Пуаро',
  'Джеймс Бонд',
  'Лисбет Саландер',
  'Нэнси Дрю',
  'Квентин Тарантино',
  'Дик Трейси',
  'Инспектор Гаджет',
  'Кристофер Нолан',
  'Хантер С. Томпсон'
];

// Текст комментариев
const messages = [
  'Всё отлично!',
  'В целом всё неплохо. Но не всё.',
  'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.',
  'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
  'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
  'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?'
];

// Получение целого числа из переданного диапазона
const getRandomInteger = (min, max) => {
  const lower = Math.ceil(Math.min(Math.abs(min), Math.abs(max)));
  const upper = Math.floor(Math.max(Math.abs(min), Math.abs(max)));
  const result = Math.random() * (upper - lower + 1) + lower;

  return Math.floor(result);
};

const photos = [];
const photoCount = 25; // количество фотографий
let nextCommentId = 1; //Для отслеживания ID комментариев

for (let i = 1; i <= photoCount; i++) {
  const currentPhoto = {
    id: i,
    url: `photos/${i}.jpg`,
    description: descriptionsPhotos[i - 1],
    likes: getRandomInteger(15, 200),
    comments: []
  };

  const numberOfComments = getRandomInteger(0, 30);
  for (let j = 0; j < numberOfComments; j++) {
    const currentComment = {
      id: nextCommentId,
      avatar: `img/avatar-${getRandomInteger(1, 6)}.svg`,
      message: messages[getRandomInteger(0, messages.length - 1)],
      name: usernames[getRandomInteger(0, usernames.length - 1)]
    };

    currentPhoto.comments.push(currentComment);
    nextCommentId++;
  }
  photos.push(currentPhoto);
}
console.log(photos);
//console.log(JSON.stringify(photos, null, 2));
